# language: zh-CN
功能: test
  ```
  我是来测试的。

  ```

  场景: 登录系统
    假如系统中有以下用户列表。
      | 账号       | 密码     |
      | zhangsan | a123456 |
      | lisi     | 123456 |
      | wangwu   | 123456 |
    当用户在登录界面输入账号"zhangsan"和密码"a123456"后"点击"登录按钮
    那么登录系统成功，跳转到"首页"

